<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Gambar Makanan -->
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a1" />

        <!-- Nama Toko -->
        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Toko"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Harga Makanan -->
        <TextView
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rp. 50,000"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Deskripsi Makanan -->
        <TextView
            android:id="@+id/food_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Deskripsi makanan ini."
            android:textSize="14sp"
            android:textColor="@color/gray" />

        <!-- Tanggal Kadaluarsa -->
        <TextView
            android:id="@+id/expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tanggal Kadaluarsa: 01/01/2025"
            android:textSize="14sp"
            android:textColor="@color/gray" />

    </LinearLayout>
</ScrollView>
