<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.search.SearchBar
                android:id="@+id/main_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.search.SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                app:layout_anchor="@id/main_search_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/poster"
                style="@style/Poster"
                android:layout_width="match_parent"
                tools:backgroundTint="@color/blue"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/main_search_bar"
                app:layout_constraintStart_toStartOf="@id/main_search_bar"
                app:layout_constraintEnd_toEndOf="@id/main_search_bar" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_category"
                style="@style/CategoryLayout"
                android:layout_width="match_parent"
                android:name="com.example.kenyang.fragments.CategoriesFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poster" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2.2dp"
                android:background="@color/light_grey"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_category"
                app:layout_constraintStart_toStartOf="@id/poster" />

            <TextView
                android:id="@+id/tv_title_recommendation"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/poster"
                android:text="@string/recommendation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title_recommendation"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.kenyang.fragments.BottomNavFragment"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


